master.url=jdbc:mysql://192.168.1.50:3306/posp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.driverClassName=com.mysql.jdbc.Driver
master.username=testdb
master.password=yfb123

